# workflow-Control

./: README.md
workflow/: .gitignore  build.gradle
workflow/diagramas/: Ejecucion-del-rol-en-el-proceso-1.0.proc  prueba1.proc
workflow/src/main/java/com/igf/: WorkflowApplication.java
workflow/src/main/java/com/igf/controllers/: BpmnController.java  ConsultaBpmnController.java  DiagramaController.java  EventoController.java  FileUploadController.java  FormularioNuevoController.java  TareasAsignadasController.java  (+1 more)
workflow/src/main/resources/: application.properties  application.yaml
workflow/src/main/resources/static/js/: funciones.js
workflow/src/main/resources/templates-2/: layout.html
workflow/src/main/resources/templates-2/Tareas/: index.html
workflow/src/main/resources/templates-2/diagrama/: index.html  show.html
workflow/src/main/resources/templates-2/disenoestatico1/: index.html
workflow/src/main/resources/templates-2/disenoestatico2/: index.html
workflow/src/main/resources/templates-2/diseñoestatico1/: index.html
workflow/src/main/resources/templates-2/diseñoestatico2/: index.html
workflow/src/main/resources/templates-2/diseñoestatico3/: index.html
workflow/src/main/resources/templates-2/evento/: create.html  edit.html  index.html
workflow/src/main/resources/templates-2/formularioNuevo/: edit.html  index.html
workflow/src/main/resources/templates-2/tipoEvento/: create.html  edit.html  index.html
workflow/src/main/resources/templates-2/upload/: uploadPage.html
workflow/src/test/java/com/igf/: WorkflowApplicationTests.java
(+42 files in other folders)
