<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_4UD4ADwlEeuCuOUqHErIFA" name="Ejecucion-del-rol-en-el-proceso" author="darisjorge" bonitaVersion="7.11.4" bonitaModelVersion="7.11.1-001" configId="ACED0005740010372E31312E312D303031372E31312E34">
    <elements xmi:type="process:Pool" xmi:id="_4UD4ATwlEeuCuOUqHErIFA" name="Ejecución del rol en el proceso">
      <elements xmi:type="process:Lane" xmi:id="_4UD4AjwlEeuCuOUqHErIFA" name="Actor" actor="_4UD4GzwlEeuCuOUqHErIFA">
        <elements xmi:type="process:StartEvent" xmi:id="_4UD4AzwlEeuCuOUqHErIFA" name="Inicio" outgoing="_mMWPQDwmEeuCuOUqHErIFA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4UD4BDwlEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4UD4BTwlEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4UD4BjwlEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kzwrsDwmEeuCuOUqHErIFA" outgoing="_os_AADwmEeuCuOUqHErIFA _wmFqQDwmEeuCuOUqHErIFA" incoming="_mMWPQDwmEeuCuOUqHErIFA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kzxSwTwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kzxSwDwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kzxSwjwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_osfQwDwmEeuCuOUqHErIFA" name="Consultar BPMN" outgoing="_sg9A4DwmEeuCuOUqHErIFA" incoming="_os_AADwmEeuCuOUqHErIFA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_osfQwjwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_osfQwTwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_osfQwzwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_osfQxDwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_osfQxTwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_osfQxjwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_osfQyDwmEeuCuOUqHErIFA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_osfQxzwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ruY7gDwmEeuCuOUqHErIFA" name="Proceso consultado" incoming="_sg9A4DwmEeuCuOUqHErIFA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ruZikTwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ruZikDwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ruZikjwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_wl-8kDwmEeuCuOUqHErIFA" name="Consultar tareas asignadas" outgoing="_0C4hQDwmEeuCuOUqHErIFA" incoming="_wmFqQDwmEeuCuOUqHErIFA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wl_joTwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wl_joDwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wl_jojwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wl_jozwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wl_jpDwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wl_jpTwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wl_jpzwmEeuCuOUqHErIFA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wl_jpjwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_0CxzkDwmEeuCuOUqHErIFA" name="Ejecutar tarea" outgoing="_2TqREDwmEeuCuOUqHErIFA" incoming="_0C4hQDwmEeuCuOUqHErIFA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0CyaoTwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0CyaoDwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0CyaojwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0CyaozwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0CyapDwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0CyapTwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0CyapzwmEeuCuOUqHErIFA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0CyapjwmEeuCuOUqHErIFA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1fYUcDwmEeuCuOUqHErIFA" name="Proceso realizado" incoming="_2TqREDwmEeuCuOUqHErIFA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1fY7gTwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1fY7gDwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1fY7gjwmEeuCuOUqHErIFA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4UD4FDwlEeuCuOUqHErIFA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4UD4FTwlEeuCuOUqHErIFA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4UD4FjwlEeuCuOUqHErIFA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4UD4FzwlEeuCuOUqHErIFA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mMWPQDwmEeuCuOUqHErIFA" target="_kzwrsDwmEeuCuOUqHErIFA" source="_4UD4AzwlEeuCuOUqHErIFA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mMW2UDwmEeuCuOUqHErIFA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mMW2UTwmEeuCuOUqHErIFA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_os_AADwmEeuCuOUqHErIFA" target="_osfQwDwmEeuCuOUqHErIFA" source="_kzwrsDwmEeuCuOUqHErIFA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_os_nEDwmEeuCuOUqHErIFA"/>
        <condition xmi:type="expression:Expression" xmi:id="_os_nETwmEeuCuOUqHErIFA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sg9A4DwmEeuCuOUqHErIFA" target="_ruY7gDwmEeuCuOUqHErIFA" source="_osfQwDwmEeuCuOUqHErIFA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sg9A4TwmEeuCuOUqHErIFA"/>
        <condition xmi:type="expression:Expression" xmi:id="_sg9n8DwmEeuCuOUqHErIFA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wmFqQDwmEeuCuOUqHErIFA" target="_wl-8kDwmEeuCuOUqHErIFA" source="_kzwrsDwmEeuCuOUqHErIFA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wmFqQTwmEeuCuOUqHErIFA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wmFqQjwmEeuCuOUqHErIFA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0C4hQDwmEeuCuOUqHErIFA" target="_0CxzkDwmEeuCuOUqHErIFA" source="_wl-8kDwmEeuCuOUqHErIFA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0C4hQTwmEeuCuOUqHErIFA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0C4hQjwmEeuCuOUqHErIFA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2TqREDwmEeuCuOUqHErIFA" target="_1fYUcDwmEeuCuOUqHErIFA" source="_0CxzkDwmEeuCuOUqHErIFA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2TqRETwmEeuCuOUqHErIFA"/>
        <condition xmi:type="expression:Expression" xmi:id="_2Tq4IDwmEeuCuOUqHErIFA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_4UD4GzwlEeuCuOUqHErIFA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_XsDOkDwmEeuCuOUqHErIFA" name="Actor"/>
      <contract xmi:type="process:Contract" xmi:id="_4UD4HDwlEeuCuOUqHErIFA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4UD4HTwlEeuCuOUqHErIFA">
        <name xmi:type="expression:Expression" xmi:id="_4UD4HjwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4UD4HzwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4UD4IDwlEeuCuOUqHErIFA">
        <name xmi:type="expression:Expression" xmi:id="_4UD4ITwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4UD4IjwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4UD4IzwlEeuCuOUqHErIFA">
        <name xmi:type="expression:Expression" xmi:id="_4UD4JDwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4UD4JTwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4UD4JjwlEeuCuOUqHErIFA">
        <name xmi:type="expression:Expression" xmi:id="_4UD4JzwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4UD4KDwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4UD4KTwlEeuCuOUqHErIFA">
        <name xmi:type="expression:Expression" xmi:id="_4UD4KjwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4UD4KzwlEeuCuOUqHErIFA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4UD4LDwlEeuCuOUqHErIFA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4UD4LTwlEeuCuOUqHErIFA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4UD4LjwlEeuCuOUqHErIFA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4UD4LzwlEeuCuOUqHErIFA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4UD4MDwlEeuCuOUqHErIFA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4UD4MTwlEeuCuOUqHErIFA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4UD4MjwlEeuCuOUqHErIFA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4UD4MzwlEeuCuOUqHErIFA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4UD4NDwlEeuCuOUqHErIFA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4UD4NTwlEeuCuOUqHErIFA" type="Process" element="_4UD4ADwlEeuCuOUqHErIFA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4UD4NjwlEeuCuOUqHErIFA" type="2007" element="_4UD4ATwlEeuCuOUqHErIFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4UD4NzwlEeuCuOUqHErIFA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4UD4ODwlEeuCuOUqHErIFA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4UD4OTwlEeuCuOUqHErIFA" type="3007" element="_4UD4AjwlEeuCuOUqHErIFA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4UD4OjwlEeuCuOUqHErIFA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4UD4OzwlEeuCuOUqHErIFA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4UD4PzwlEeuCuOUqHErIFA" type="3002" element="_4UD4AzwlEeuCuOUqHErIFA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_4UD4QDwlEeuCuOUqHErIFA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4UD4QTwlEeuCuOUqHErIFA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UD4QjwlEeuCuOUqHErIFA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kzzH8DwmEeuCuOUqHErIFA" type="3008" element="_kzwrsDwmEeuCuOUqHErIFA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_kzzvADwmEeuCuOUqHErIFA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kzzvATwmEeuCuOUqHErIFA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzzH8TwmEeuCuOUqHErIFA" x="156" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oshtADwmEeuCuOUqHErIFA" type="3027" element="_osfQwDwmEeuCuOUqHErIFA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_osiUEDwmEeuCuOUqHErIFA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oshtATwmEeuCuOUqHErIFA" x="289" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ruawsDwmEeuCuOUqHErIFA" type="3003" element="_ruY7gDwmEeuCuOUqHErIFA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_rubXwDwmEeuCuOUqHErIFA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rubXwTwmEeuCuOUqHErIFA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ruawsTwmEeuCuOUqHErIFA" x="517" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wmAxwDwmEeuCuOUqHErIFA" type="3027" element="_wl-8kDwmEeuCuOUqHErIFA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wmBY0DwmEeuCuOUqHErIFA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmAxwTwmEeuCuOUqHErIFA" x="288" y="146" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0CzBsDwmEeuCuOUqHErIFA" type="3027" element="_0CxzkDwmEeuCuOUqHErIFA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0CzowDwmEeuCuOUqHErIFA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CzBsTwmEeuCuOUqHErIFA" x="508" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1fZikDwmEeuCuOUqHErIFA" type="3003" element="_1fYUcDwmEeuCuOUqHErIFA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_1fZikjwmEeuCuOUqHErIFA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1fZikzwmEeuCuOUqHErIFA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fZikTwmEeuCuOUqHErIFA" x="667" y="161"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4UD4QzwlEeuCuOUqHErIFA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4UD4RDwlEeuCuOUqHErIFA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4UD4RTwlEeuCuOUqHErIFA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4UD4RjwlEeuCuOUqHErIFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UD4RzwlEeuCuOUqHErIFA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4UD4SDwlEeuCuOUqHErIFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4UD4STwlEeuCuOUqHErIFA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4UD4SjwlEeuCuOUqHErIFA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4UD4SzwlEeuCuOUqHErIFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UD4TDwlEeuCuOUqHErIFA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4UD4TTwlEeuCuOUqHErIFA"/>
    <edges xmi:type="notation:Connector" xmi:id="_mMYEcDwmEeuCuOUqHErIFA" type="4001" element="_mMWPQDwmEeuCuOUqHErIFA" source="_4UD4PzwlEeuCuOUqHErIFA" target="_kzzH8DwmEeuCuOUqHErIFA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mMYrgDwmEeuCuOUqHErIFA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mMYrgTwmEeuCuOUqHErIFA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mMYEcTwmEeuCuOUqHErIFA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mMYEcjwmEeuCuOUqHErIFA" points="[0, -15, -68, -6]$[63, -25, -5, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMbHwDwmEeuCuOUqHErIFA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_otAOIDwmEeuCuOUqHErIFA" type="4001" element="_os_AADwmEeuCuOUqHErIFA" source="_kzzH8DwmEeuCuOUqHErIFA" target="_oshtADwmEeuCuOUqHErIFA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_otAOIzwmEeuCuOUqHErIFA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otAOJDwmEeuCuOUqHErIFA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_otAOITwmEeuCuOUqHErIFA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otAOIjwmEeuCuOUqHErIFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sg-2EDwmEeuCuOUqHErIFA" type="4001" element="_sg9A4DwmEeuCuOUqHErIFA" source="_oshtADwmEeuCuOUqHErIFA" target="_ruawsDwmEeuCuOUqHErIFA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sg_dIDwmEeuCuOUqHErIFA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_shAEMDwmEeuCuOUqHErIFA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sg-2ETwmEeuCuOUqHErIFA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sg-2EjwmEeuCuOUqHErIFA" points="[0, -5, -133, 0]$[128, -4, -5, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shDHgDwmEeuCuOUqHErIFA" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shDHgTwmEeuCuOUqHErIFA" id="(0.16666666666666666,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wmIGgDwmEeuCuOUqHErIFA" type="4001" element="_wmFqQDwmEeuCuOUqHErIFA" source="_kzzH8DwmEeuCuOUqHErIFA" target="_wmAxwDwmEeuCuOUqHErIFA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wmIGgzwmEeuCuOUqHErIFA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wmItkDwmEeuCuOUqHErIFA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wmIGgTwmEeuCuOUqHErIFA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmIGgjwmEeuCuOUqHErIFA" points="[0, 22, -161, -67]$[0, 88, -161, -1]$[111, 88, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0C5IUDwmEeuCuOUqHErIFA" type="4001" element="_0C4hQDwmEeuCuOUqHErIFA" source="_wmAxwDwmEeuCuOUqHErIFA" target="_0CzBsDwmEeuCuOUqHErIFA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0C5IUzwmEeuCuOUqHErIFA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0C5IVDwmEeuCuOUqHErIFA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0C5IUTwmEeuCuOUqHErIFA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0C5IUjwmEeuCuOUqHErIFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2TsGQDwmEeuCuOUqHErIFA" type="4001" element="_2TqREDwmEeuCuOUqHErIFA" source="_0CzBsDwmEeuCuOUqHErIFA" target="_1fZikDwmEeuCuOUqHErIFA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2TstUDwmEeuCuOUqHErIFA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2TstUTwmEeuCuOUqHErIFA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2TsGQTwmEeuCuOUqHErIFA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2TsGQjwmEeuCuOUqHErIFA" points="[0, -3, -74, 3]$[75, 8, 1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2TuigDwmEeuCuOUqHErIFA" id="(1.0,0.64)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
