<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_-ym7ADhPEeucUvi4m9EN9g" name="MiDiagrama" author="aleml98-mint" bonitaVersion="7.11.4" bonitaModelVersion="7.11.1-001" configId="ACED0005740010372E31312E312D303031372E31312E34">
    <elements xmi:type="process:Pool" xmi:id="_-ym7AThPEeucUvi4m9EN9g" name="Pool nueva">
      <elements xmi:type="process:Lane" xmi:id="_-yniEDhPEeucUvi4m9EN9g" name="Empleado (lane) " actor="_-yniKThPEeucUvi4m9EN9g">
        <elements xmi:type="process:StartEvent" xmi:id="_-yniEThPEeucUvi4m9EN9g" name="Inicio1" outgoing="_-yniJjhPEeucUvi4m9EN9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-yniEjhPEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-yniEzhPEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-yniFDhPEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements prueba="prueba" xmi:type="process:Task" xmi:id="_-yniFThPEeucUvi4m9EN9g" name="Tarea1" outgoing="_JJJRADhQEeucUvi4m9EN9g" incoming="_-yniJjhPEeucUvi4m9EN9g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-yniFjhPEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-yniFzhPEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-yniGDhPEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-yniGThPEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-yniGjhPEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-yniGzhPEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-yniHDhPEeucUvi4m9EN9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-yniHThPEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-yniHjhPEeucUvi4m9EN9g">
            <targetForm xmi:type="expression:Expression" xmi:id="_-yniHzhPEeucUvi4m9EN9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-yniIDhPEeucUvi4m9EN9g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-yniIThPEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_IVIaIDhQEeucUvi4m9EN9g" name="Compuerta1" incoming="_JJJRADhQEeucUvi4m9EN9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IVJoQDhQEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IVJBMDhQEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IVJoQThQEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1D3IUDhQEeucUvi4m9EN9g" name="Tarea prueba">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1D6LoThQEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1D6LoDhQEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1D6LojhQEeucUvi4m9EN9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1D6LozhQEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1D6LpDhQEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1D6LpThQEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1D6ysThQEeucUvi4m9EN9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1D6ysDhQEeucUvi4m9EN9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-yniIjhPEeucUvi4m9EN9g">
        <targetForm xmi:type="expression:Expression" xmi:id="_-yniIzhPEeucUvi4m9EN9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-yniJDhPEeucUvi4m9EN9g">
        <targetForm xmi:type="expression:Expression" xmi:id="_-yniJThPEeucUvi4m9EN9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-yniJjhPEeucUvi4m9EN9g" target="_-yniFThPEeucUvi4m9EN9g" source="_-yniEThPEeucUvi4m9EN9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-yniJzhPEeucUvi4m9EN9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_-yniKDhPEeucUvi4m9EN9g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JJJRADhQEeucUvi4m9EN9g" target="_IVIaIDhQEeucUvi4m9EN9g" source="_-yniFThPEeucUvi4m9EN9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JJJ4EDhQEeucUvi4m9EN9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_JJJ4EThQEeucUvi4m9EN9g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-yniKThPEeucUvi4m9EN9g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-yniKjhPEeucUvi4m9EN9g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-yniKzhPEeucUvi4m9EN9g">
        <name xmi:type="expression:Expression" xmi:id="_-yniLDhPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-yniLThPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-yniLjhPEeucUvi4m9EN9g">
        <name xmi:type="expression:Expression" xmi:id="_-yniLzhPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-yniMDhPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-yniMThPEeucUvi4m9EN9g">
        <name xmi:type="expression:Expression" xmi:id="_-yniMjhPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-yniMzhPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-yniNDhPEeucUvi4m9EN9g">
        <name xmi:type="expression:Expression" xmi:id="_-yniNThPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-yniNjhPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-yniNzhPEeucUvi4m9EN9g">
        <name xmi:type="expression:Expression" xmi:id="_-yniODhPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-yniOThPEeucUvi4m9EN9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-yoJIDhPEeucUvi4m9EN9g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-yoJIThPEeucUvi4m9EN9g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-yoJIjhPEeucUvi4m9EN9g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-yoJIzhPEeucUvi4m9EN9g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-yoJJDhPEeucUvi4m9EN9g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-yoJJThPEeucUvi4m9EN9g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-yoJJjhPEeucUvi4m9EN9g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-yoJJzhPEeucUvi4m9EN9g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-yoJKDhPEeucUvi4m9EN9g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-yoJKThPEeucUvi4m9EN9g" type="Process" element="_-ym7ADhPEeucUvi4m9EN9g" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-yowMDhPEeucUvi4m9EN9g" type="2007" element="_-ym7AThPEeucUvi4m9EN9g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yowMThPEeucUvi4m9EN9g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-yowMjhPEeucUvi4m9EN9g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-yowMzhPEeucUvi4m9EN9g" type="3007" element="_-yniEDhPEeucUvi4m9EN9g">
          <children xmi:type="notation:DecorationNode" xmi:id="_-yowNDhPEeucUvi4m9EN9g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-yowNThPEeucUvi4m9EN9g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-yowNjhPEeucUvi4m9EN9g" type="3005" element="_-yniFThPEeucUvi4m9EN9g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-yowNzhPEeucUvi4m9EN9g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yowODhPEeucUvi4m9EN9g" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-yowOThPEeucUvi4m9EN9g" type="3002" element="_-yniEThPEeucUvi4m9EN9g" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_-yowOjhPEeucUvi4m9EN9g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-yowOzhPEeucUvi4m9EN9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yowPDhPEeucUvi4m9EN9g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IVpXgDhQEeucUvi4m9EN9g" type="3008" element="_IVIaIDhQEeucUvi4m9EN9g" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_IVp-kDhQEeucUvi4m9EN9g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IVp-kThQEeucUvi4m9EN9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVpXgThQEeucUvi4m9EN9g" x="376" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1D92ADhQEeucUvi4m9EN9g" type="3027" element="_1D3IUDhQEeucUvi4m9EN9g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1D-dEDhQEeucUvi4m9EN9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1D92AThQEeucUvi4m9EN9g" x="562" y="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-yowPThPEeucUvi4m9EN9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-yowPjhPEeucUvi4m9EN9g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-yowPzhPEeucUvi4m9EN9g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-yowQDhPEeucUvi4m9EN9g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yowQThPEeucUvi4m9EN9g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-yowQjhPEeucUvi4m9EN9g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-yowQzhPEeucUvi4m9EN9g" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-yowRDhPEeucUvi4m9EN9g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-yowRThPEeucUvi4m9EN9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yowRjhPEeucUvi4m9EN9g" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-yowRzhPEeucUvi4m9EN9g"/>
    <edges xmi:type="notation:Connector" xmi:id="_-yowSDhPEeucUvi4m9EN9g" type="4001" element="_-yniJjhPEeucUvi4m9EN9g" source="_-yowOThPEeucUvi4m9EN9g" target="_-yowNjhPEeucUvi4m9EN9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yowSThPEeucUvi4m9EN9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-yowSjhPEeucUvi4m9EN9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-yowSzhPEeucUvi4m9EN9g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-yowTDhPEeucUvi4m9EN9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JJOJgDhQEeucUvi4m9EN9g" type="4001" element="_JJJRADhQEeucUvi4m9EN9g" source="_-yowNjhPEeucUvi4m9EN9g" target="_IVpXgDhQEeucUvi4m9EN9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JJOwkDhQEeucUvi4m9EN9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JJOwkThQEeucUvi4m9EN9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JJOJgThQEeucUvi4m9EN9g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJOJgjhQEeucUvi4m9EN9g" points="[0, -3, -137, 0]$[128, 9, -9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJUQIDhQEeucUvi4m9EN9g" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
